{
    dependencies:
    [
        {
            name: "apt-packages",
            cmd:
            '''
                apt-get install -y software-properties-common build-essential golang vim git
            '''
        },
        {
            name: "environment",
            cmd:
            '''
                set -ex
                echo 'export GOPATH=/go' >> ~/.bashrc
                echo 'export DOCKER_BUILDTAGS="include_oss include_gcs"' >> ~/.bashrc
                echo 'export DISTRIBUTION_DIR=/go/src/github.com/docker/distribution' >> ~/.bashrc
                mkdir -p /etc/docker/registry
                cp /root/distribution/cmd/registry/config-dev.yml /etc/docker/registry/config.yml
                mkdir -p /go/src/github.com/docker/distribution
                cp -R * /go/src/github.com/docker/distribution

            '''
        }
    ],
    commands: {
        devenv: {
            server:
            '''
                echo "Executing server script..."
                cp /root/dupperd/.gitignore /root/dupperd/.gutignore
                ulimit -n 9999
                ulimit
            '''
            client:
             '''
                ssh-add -l &>/dev/null
                if [ "$?" == 2 ]; then
                  test -r ~/.ssh-agent && \
                  eval "$(<~/.ssh-agent)" >/dev/null

                  ssh-add -l &>/dev/null
                  if [ "$?" == 2 ]; then
                    (umask 066; ssh-agent > ~/.ssh-agent)
                    eval "$(<~/.ssh-agent)" >/dev/null
                    ssh-add
                  fi
                fi

                mkdir -p $path
                ssh-add $identityFile
                gut sync $user@$server:$path $1
            '''
        },
        build: {
            server:
            '''
                make PREFIX=/go clean binaries
            '''
        }
        deploy: {
            server:
            '''
                /go/bin/registry serve /etc/docker/registry/config.yml
            '''
        }
    }
}
