{
    copy:
    [
        "cmd/registry/config-dev.yml:/etc/docker/registry"
    ],
    dependencies:
    [
        {
            name: "environment",
            cmd:
            '''
                echo 'DOCKER_BUILDTAGS="include_oss include_gcs"' >> ~/.bash_profile
                echo 'export DISTRIBUTION_DIR="/go/src/github.com/docker/distribution"' >> ~/.bash_profile
                mkdir -p /etc/docker/registry
            '''
        },
        {
            name: "apt-packages",
            cmd:
            '''
                apt-get install -y software-properties-common build-essential golang vim git
            '''
        }
    ],
    commands: {
        devenv: {
            server:
            '''
                echo "Executing server script..."
                cp /root/dupperd/.gitignore /root/dupperd/.gutignore
                ulimit -n 9999
                ulimit
            '''
            client:
             '''
                ssh-add -l &>/dev/null
                if [ "$?" == 2 ]; then
                  test -r ~/.ssh-agent && \
                  eval "$(<~/.ssh-agent)" >/dev/null

                  ssh-add -l &>/dev/null
                  if [ "$?" == 2 ]; then
                    (umask 066; ssh-agent > ~/.ssh-agent)
                    eval "$(<~/.ssh-agent)" >/dev/null
                    ssh-add
                  fi
                fi

                mkdir -p $path
                ssh-add $identityFile
                gut sync $user@$server:$path $1
            '''
        },
        build: {
            server:
            '''
                make PREFIX=/go clean binaries
            '''
        }
        deploy: {
            server:
            '''
                /go/bin/registry serve /etc/docker/registry/config-dev.yml
            '''
        }
    }
}
